# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.21
yarn_mappings=1.21+build.7

# Loader
fabric_version=0.100.4+1.21
loader_version=0.15.11
forge_version=51.0.22

# Mod Properties
mod_version=1.8.6
maven_group=net
archives_base_name=bettercombat

# Dependencies
cloth_config_version=15.0.127
player_anim_version=1.0.2-rc1+1.20.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=11.0.1
#https://modrinth.com/mod/first-person-model/version/evkvoubL = 2.2.3-1.20
fpm_version=436hFNKI
spell_engine_version=0.15.6+1.20.1
mixin_extras_version=0.3.6
