# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1

# Loader
fabric_version=0.90.4+1.20.2
loader_version=0.14.22
forge_version=48.0.4

# Mod Properties
mod_version=1.8.5
maven_group=net
archives_base_name=bettercombat

# Dependencies
cloth_config_version=12.0.109
player_anim_version=1.0.2+1.19.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=8.0.0-beta.2
# FPM 2.2.3-1.20.2 - Fabric
fpm_version=szmxJfsR
mixin_extras_version=0.2.0
spell_engine_version=0.14.2+1.20.1